<?xml version="1.0" encoding="utf-8"?>
<project name="Virome User Interface Build Script" default="virome" basedir=".">
<target name="virome">
    <mxmlc file="${basedir}/virome/${APP_ROOT}/${EXECUTABLE_NAME}.mxml"
           output="${build}/${EXECUTABLE_NAME}.swf"
           keep-generated-actionscript="false"
           as3="true">

        <theme dir="${FLEX_HOME}/frameworks/themes/Halo">
            <include name="halo.swc" />
        </theme>

        <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml"/>
        <source-path path-element="${FLEX_HOME}/frameworks"/>

        <compiler.library-path dir="${FLEX_HOME}/frameworks" append="true">
            <include name="libs" />
            <include name="../bundles/{locale}" />
        </compiler.library-path>

        <compiler.include-libraries dir="virome/libs" append="true">
            <include name="map_1_17.swc"/>
        </compiler.include-libraries>

        <compiler.include-libraries dir="libs" append="true">
            <include name="ViromeLib.swc" />
            <include name="analytics.swc"/>
            <include name="playerfds.swc" />
            <include name="fiber.swc" />
            <include name="fiber_rb.swc" />
            <include name="fds.swc" />
            <include name="serializers.swc" />
            <include name="fds_rb.swc" />
            <include name="serializers_rb.swc" />
        </compiler.include-libraries>
    </mxmlc>
</target>
</project>