# virome_app

./: .gitignore  build.properties  build.xml  camera-prod.properties  dev.properties  local.properties  prod.properties
ViromeLib/: .actionScriptProperties  .flexLibProperties  .fxpProperties  .project
ViromeLib/src/com/IModuleInterface/: IBookmarkInterface.as  IServiceInterface.as  IUserInterface.as
bookmark/: .actionScriptProperties  .flexProperties  .fxpProperties  .gitignore  .project
bookmark/.model/: bookmark.fml
bookmark/src/: SearchHistory.mxml  bookmark.mxml  style.css
bookmark/src/com/events/: BookmarkEvent.as  RecallBookmarkEvent.as  UpdateBookmarkEvent.as
bookmark/src/services/bookmark/: Bookmark.as
libs/: ViromeLib.swc
pipeline/docs/: sequence_relationship-prep.i1.xml
pipeline/docs/.svn/: all-wcprops  entries
pipeline/lib/.svn/: all-wcprops  entries
pipeline/lib/perl5/: UTILS_V.pm
pipeline/lib/perl5/.svn/: all-wcprops  entries
pipeline/lib/perl5/Annotation/.svn/: entries
pipeline/lib/perl5/Annotation/BSML/.svn/: entries
pipeline/lib/perl5/Annotation/BSML/Builder/.svn/: entries
pipeline/lib/perl5/Annotation/BSML/Epitope/.svn/: entries
pipeline/lib/perl5/Annotation/Fasta/.svn/: entries
pipeline/lib/perl5/Annotation/Features/.svn/: entries
pipeline/lib/perl5/Annotation/Features/Repeat/.svn/: entries
pipeline/lib/perl5/Annotation/Gopher/.svn/: entries
pipeline/lib/perl5/Annotation/IdGenerator/.svn/: entries
pipeline/lib/perl5/Ergatis/.svn/: entries
pipeline/lib/perl5/Ergatis/IdGenerator/.svn/: entries
pipeline/lib/perl5/IGS/.svn/: entries
pipeline/lib/perl5/IGS/Storage/.svn/: entries
pipeline/lib/perl5/TIGR/.svn/: entries
pipeline/lib/perl5/TIGR/Foundation/.svn/: entries
pipeline/lib/perl5/TIGR/Roles/.svn/: entries
release_candidate/: Browserdetection.js  index.cfm  snippet.cfm  virome.html  virome.swf
release_candidate/blastImager/: miniImager.pl  mini_wrapper.sh  temp.txt  wiki.pl
release_candidate/cfc/: Library.cfc  OrfRPC.cfc  ReadRPC.cfc  SearchRPC.cfc  Statistics.cfc  User.cfc  Utility.cfc
user/: .actionScriptProperties  .flexProperties  .fxpProperties  .project  settings.xml
user/.model/: user.fml
user/libs/: ViromeLib.swc
user/src/: LoginPanel.mxml  user.mxml
user/src/com/events/: UserEvent.as
user/src/services/user/: User.as  _Super_User.as
user_properties/: jbhavsar.properties  lbohannan.properties  tomcat.properties
virome/: .actionScriptProperties  .flexProperties  .fxpProperties  .project  build.xml  settings.xml
virome/.model/: virome.fml
virome/html-template/: index.template.html
virome/libs/: PreloaderDisplay.swc
virome/src/: Application.cfm  Application.cfm.bkp  BirdsEyeView.mxml  BirdsEyeViewChart.mxml  Browse.mxml  Compare.mxml  Download.mxml  DownloadFile.mxml  FileSelector.mxml  Home.mxml  Method.mxml  MyGoogleMap.mxml  OverviewTable.mxml  PrivateLib.mxml  Search.mxml  SequenceDetail.mxml  Statistics.mxml  crossdomain.xml  index.cfm  snippet.cfm  style.css  virome.mxml
virome/src/assets/: BusyCursor.swf  preloader.swf
virome/src/assets/modules/: bookmark.swf  user.swf
virome/src/blastImager/: blastImager.pl  wiki_wrapper.sh  wrapper.sh
virome/src/cfc/: Application.cfc  Application.cfc.bkp  Bookmark.cfc  Exporter.cfc  Library.cfc  OrfRPC.cfc  ReadRPC.cfc  SearchRPC.cfc  Statistics.cfc  User.cfc  Utility.cfc
virome/src/com/: BreadCrumb.as  ChartnData.as  ColorUtils.as  DataGridUtils.as  DottedSpacer.as  DownloadChartButton.as  DownloadGrid.as  GeneralObject.as  LoadLibrarystats.as  MyBlastImager.as  MyBlastResult.as  MyDBResult.as  MyDownloadChart.as  MyLibraryObject.as  MyUtility.as  RollOverBoxItemRenderer.as  RollOverWedgeItemRenderer.as
virome/src/com/component/: MyAlert.as  MyGridItem.as  MyGridRow.as  MyNumberFormatter.as  MyPieChart.as  MyPieSeries.as  MyToolTip.as  Notification.as
virome/src/com/events/: BIOMSelectorEvent.as  BrowseEnvEvent.as  FileSelectorEvent.as  LibraryStatEvent.as  MyChgTabEvent.as  SearchBlastEvent.as  SearchDBEvent.as  SearchEvent.as  SearchResultEvent.as  SetSearchDBFormEvent.as  StatsChangeViewEvent.as  UpdateHitEvent.as  UpdateORFViewEvent.as
virome/src/com/preloader/: Preloader.as
virome/src/detail/: MyBlastDetails.mxml  MyDBHit.as  MyFxnDetails.mxml  MyHeatMap.as  MyLegend.as  MyOrfTab.as  MyPopUp.mxml  MyReadTab.as  MySequenceDetail.mxml  MyTaxGrid.as  SeqDem.as
virome/src/effects/: DrillDownEffect.as  DrillUpEffect.as
virome/src/methods/: Functional.mxml  ImageBox.mxml  MetaCategories.mxml  MetagenomeDB.mxml  Taxonomy.mxml  UnirefDB.mxml  ViromePipeOverview.mxml  orfProcess.mxml  rRNAScreen.mxml  tRNAScreen.mxml
virome/src/preload/: Preloader.as
virome/src/search/: BlastForm.mxml  DBForm.mxml  EvalueRenderer.mxml  Grip.mxml  QryCoverageRenderer.mxml  ResultGridMenu.mxml  ResultPanel.mxml  SearchAlias.mxml  SequenceNLenRenderer.mxml
virome/src/services/: Application.as  ExportImage.as  Exporter.as  Library.as  OrfRPC.as  ReadRPC.as  SearchRPC.as  Statistics.as  User.as  Utility.as  _Super_Application.as  _Super_ExportImage.as  _Super_Exporter.as  _Super_Library.as  _Super_OrfRPC.as  _Super_ReadRPC.as  _Super_SearchRPC.as  _Super_Statistics.as  _Super_User.as  _Super_Utility.as
virome/src/services/application/: Application.as  _Super_Application.as
virome/src/services/bookmark/: _Super_Bookmark.as
virome/src/services/exporter/: Exporter.as  _Super_Exporter.as
virome/src/services/orfrpc/: OrfRPC.as  _Super_OrfRPC.as
virome/src/services/readrpc/: ReadRPC.as  _Super_ReadRPC.as
virome/src/services/searchrpc/: SearchRPC.as  _Super_SearchRPC.as
virome/src/services/statistics/: Statistics.as  _Super_Statistics.as
virome/src/services/utility/: Utility.as  _Super_Utility.as
virome/src/stats/: Aclame.mxml  Cog.mxml  EcoSystem.mxml  EnvLibrary.mxml  Extreme.mxml  Functional.mxml  GO.mxml  General.mxml  Genesis.mxml  Kegg.mxml  LibraryDemograph.mxml  LibraryType.mxml  PhysioChemMod.mxml  Seed.mxml  Sphere.mxml  StatsDrillDownChart.mxml  Taxonomy.mxml  Viromeclass.mxml  tRNA.mxml
(+7 files in other folders)
