SDK_HOME=/Users/lbohannan/flex_sdk
APP_ROOT=src
EXECUTABLE_NAME=virome
#FLEX_HOME=/Applications/Adobe Flash Builder 4/sdks/4.5.1
FLEX_HOME=/Users/lbohannan/flex_sdk
deploydir=/Library/WebServer/Documents/virome2
#deploydir=/Library/WebServer/Documents/VIROME
