# the user and host that will be used when deploying the contents of the build directory.
SERVER_HOST=virome@virome-diag.igs.umaryland.edu

# directory that contains the Flex SDK
FLEX_HOME=/Users/jbhavsar/Library/lib/flex/sdks/4.5.1

# directory where tar fill will be copied to during the scp operation right before it will be unpacked to the COLD_FUSION_HTML_DIR
COPY_DIR=/export/www/virome/htdocs.backup

# directory where you want the application to reside and be accessed by the cold fusion server
COLD_FUSION_HTML_DIR=/export/www/virome/htdocs

ERROR_REPORT_EMAIL_TO=bjaysheel@gmail.com
ERROR_REPORT_EMAIL_FROM=kingquattro@gmail.com

