# the user and host that will be used when deploying the contents of the build directory.
SERVER_HOST=tomcat@anchovy.crbs.ucsd.edu

# directory that contains the Flex SDK
FLEX_HOME=/Users/lbohannan/flex_sdk

# directory where tar fill will be copied to during the scp operation right before it will be unpacked to the COLD_FUSION_HTML_DIR
COPY_DIR=/var/www/html.backup

# directory where you want the application to reside and be accessed by the cold fusion server
COLD_FUSION_HTML_DIR=/var/www/html

ERROR_REPORT_EMAIL_TO=camera.calit2@gmail.com
ERROR_REPORT_EMAIL_FROM=portal@camera.calit2.net

