<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 	xmlns:mx="http://www.adobe.com/2006/mxml"
			height="100%" 
    		paddingTop="10" 
    		horizontalAlign="center">
    		
    <mx:Script>
        <![CDATA[
           [Bindable]
           public var gripTip:String; 
           
           [Bindable]
           public var gripIcon:Class;
        ]]>
    </mx:Script>

    <mx:Image source="{gripIcon}" />
    <mx:Image source="@Embed('assets/icons/grip.png')" toolTip="{gripTip}" height="100%" width="100%"/>
    
</mx:VBox>
