
<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="Application">
    <annotation name="ActionScriptGeneration">
      <item name="Source">cfc.Application</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.application</item>
      <item name="Destination">ColdFusion</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">ColdFusion</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="COLDFUSION_SERVER_ROOT_URL">http://localhost/</item>
      <item name="LINKED_FILE">Application.cfc</item>
      <item name="COLDFUSION_SERVER_CONTEXT_ROOT"></item>
      <item name="CFC_CLASS_NAME">Application</item>
      <item name="CFC_RELATIVE_LOCATION">cfc/Application.cfc</item>
      <item name="ABSOLUTE_ENDPOINT"></item>
      <item name="CFC_LOCATION">/Library/WebServer/Documents/VIROME/cfc/Application.cfc</item>
    </annotation>
  </service>
  <service name="Utility">
    <annotation name="ActionScriptGeneration">
      <item name="Source">cfc.Utility</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.utility</item>
      <item name="Destination">ColdFusion</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">ColdFusion</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="COLDFUSION_SERVER_ROOT_URL">http://localhost/</item>
      <item name="LINKED_FILE">Utility.cfc</item>
      <item name="COLDFUSION_SERVER_CONTEXT_ROOT"></item>
      <item name="CFC_CLASS_NAME">Utility</item>
      <item name="CFC_RELATIVE_LOCATION">cfc/Utility.cfc</item>
      <item name="ABSOLUTE_ENDPOINT"></item>
      <item name="CFC_LOCATION">/Library/WebServer/Documents/VIROME/cfc/Utility.cfc</item>
    </annotation>
    <function name="reportFlexError" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
      </annotation>
      <parameter name="msg" type="string"/>
    </function>
    <function name="getMGOLDescription" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">string</item>
      </annotation>
      <parameter name="hitName" type="string"/>
    </function>
  </service>
  <service name="Exporter">
    <annotation name="ActionScriptGeneration">
      <item name="Source">cfc.Exporter</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.exporter</item>
      <item name="Destination">ColdFusion</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">ColdFusion</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="COLDFUSION_SERVER_ROOT_URL">http://localhost/</item>
      <item name="LINKED_FILE">Exporter.cfc</item>
      <item name="COLDFUSION_SERVER_CONTEXT_ROOT"></item>
      <item name="CFC_CLASS_NAME">Exporter</item>
      <item name="CFC_RELATIVE_LOCATION">cfc/Exporter.cfc</item>
      <item name="ABSOLUTE_ENDPOINT"></item>
      <item name="CFC_LOCATION">/Library/WebServer/Documents/VIROME/cfc/Exporter.cfc</item>
    </annotation>
    <function name="saveImage" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,blob</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="filename" type="string"/>
      <parameter name="data" type="blob"/>
    </function>
    <function name="export" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque,opaque,blob,string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="fileObject" type="opaque"/>
      <parameter name="genInfoObject" type="opaque"/>
      <parameter name="bin" type="blob"/>
      <parameter name="content" type="string"/>
    </function>
    <function name="savePDF" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,blob</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="filename" type="string"/>
      <parameter name="data" type="blob"/>
    </function>
  </service>
  <service name="OrfRPC">
    <annotation name="ActionScriptGeneration">
      <item name="Source">cfc.OrfRPC</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.orfrpc</item>
      <item name="Destination">ColdFusion</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">ColdFusion</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="COLDFUSION_SERVER_ROOT_URL">http://localhost/</item>
      <item name="LINKED_FILE">OrfRPC.cfc</item>
      <item name="COLDFUSION_SERVER_CONTEXT_ROOT"></item>
      <item name="CFC_CLASS_NAME">OrfRPC</item>
      <item name="CFC_RELATIVE_LOCATION">cfc/OrfRPC.cfc</item>
      <item name="ABSOLUTE_ENDPOINT"></item>
      <item name="CFC_LOCATION">/Library/WebServer/Documents/VIROME/cfc/OrfRPC.cfc</item>
    </annotation>
    <function name="orfBlastHit" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">float,string,float,string,float</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="id" type="float"/>
      <parameter name="environment" type="string"/>
      <parameter name="tabindex" type="float"/>
      <parameter name="database" type="string"/>
      <parameter name="topHit" type="float"/>
    </function>
    <function name="heatMap" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">float,string,float</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="id" type="float"/>
      <parameter name="environment" type="string"/>
      <parameter name="tabindex" type="float"/>
    </function>
    <function name="getSequenceInfo" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">float,string,string,float</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="id" type="float"/>
      <parameter name="name" type="string"/>
      <parameter name="environment" type="string"/>
      <parameter name="tabIndex" type="float"/>
    </function>
    <function name="getBlastHit" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">float,string,string,float,float</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="id" type="float"/>
      <parameter name="server" type="string"/>
      <parameter name="database" type="string"/>
      <parameter name="topHit" type="float"/>
      <parameter name="fxnHit" type="float"/>
    </function>
    <function name="orfBlastDetails" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">float,string,string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="id" type="float"/>
      <parameter name="environment" type="string"/>
      <parameter name="database" type="string"/>
    </function>
  </service>
  <service name="ReadRPC">
    <annotation name="ActionScriptGeneration">
      <item name="Source">cfc.ReadRPC</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.readrpc</item>
      <item name="Destination">ColdFusion</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">ColdFusion</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="COLDFUSION_SERVER_ROOT_URL">http://localhost/</item>
      <item name="LINKED_FILE">ReadRPC.cfc</item>
      <item name="COLDFUSION_SERVER_CONTEXT_ROOT"></item>
      <item name="CFC_CLASS_NAME">ReadRPC</item>
      <item name="CFC_RELATIVE_LOCATION">cfc/ReadRPC.cfc</item>
      <item name="ABSOLUTE_ENDPOINT"></item>
      <item name="CFC_LOCATION">/Library/WebServer/Documents/VIROME/cfc/ReadRPC.cfc</item>
    </annotation>
    <function name="getTaxonomicInfo" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">float,string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="id" type="float"/>
      <parameter name="environment" type="string"/>
    </function>
    <function name="getSequenceInfo" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">float,string,string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="id" type="float"/>
      <parameter name="name" type="string"/>
      <parameter name="environment" type="string"/>
    </function>
    <function name="getORFSummary" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">float,string,string,float</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="id" type="float"/>
      <parameter name="environment" type="string"/>
      <parameter name="database" type="string"/>
      <parameter name="topHit" type="float"/>
    </function>
  </service>
  <service name="Statistics">
    <annotation name="ActionScriptGeneration">
      <item name="Source">cfc.Statistics</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.statistics</item>
      <item name="Destination">ColdFusion</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">ColdFusion</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="COLDFUSION_SERVER_ROOT_URL">http://localhost/</item>
      <item name="LINKED_FILE">Statistics.cfc</item>
      <item name="COLDFUSION_SERVER_CONTEXT_ROOT"></item>
      <item name="CFC_CLASS_NAME">Statistics</item>
      <item name="CFC_RELATIVE_LOCATION">cfc/Statistics.cfc</item>
      <item name="ABSOLUTE_ENDPOINT"></item>
      <item name="CFC_LOCATION">/Library/WebServer/Documents/VIROME/cfc/Statistics.cfc</item>
    </annotation>
    <function name="getXMLDoc" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="obj" type="opaque"/>
    </function>
    <function name="gettRNASeq" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">float,string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="libId" type="float"/>
      <parameter name="environment" type="string"/>
    </function>
    <function name="getVIROMEClass" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">float,string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="libId" type="float"/>
      <parameter name="environment" type="string"/>
    </function>
    <function name="gettRNAStats" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">float,string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="libId" type="float"/>
      <parameter name="environment" type="string"/>
    </function>
  </service>
  <service name="Library">
    <annotation name="ActionScriptGeneration">
      <item name="Source">cfc.Library</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.library</item>
      <item name="Destination">ColdFusion</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">ColdFusion</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="COLDFUSION_SERVER_ROOT_URL">http://localhost/</item>
      <item name="LINKED_FILE">Library.cfc</item>
      <item name="COLDFUSION_SERVER_CONTEXT_ROOT"></item>
      <item name="CFC_CLASS_NAME">Library</item>
      <item name="CFC_RELATIVE_LOCATION">cfc/Library.cfc</item>
      <item name="ABSOLUTE_ENDPOINT"></item>
      <item name="CFC_LOCATION">/Library/WebServer/Documents/VIROME/cfc/Library.cfc</item>
    </annotation>
    <function name="getLibrary" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">float,string,float,string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="id" type="float"/>
      <parameter name="libraryIdList" type="string"/>
      <parameter name="publish" type="float"/>
      <parameter name="environment" type="string"/>
    </function>
    <function name="getHistogram" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">float,string,string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="libraryId" type="float"/>
      <parameter name="server" type="string"/>
      <parameter name="type" type="string"/>
    </function>
    <function name="getLibraryObject" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="environment" type="string"/>
      <parameter name="libraryIdList" type="string"/>
    </function>
    <function name="getGeneralObject" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="obj" type="opaque"/>
    </function>
    <function name="getServerOverview" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">float,string,boolean</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="userId" type="float"/>
      <parameter name="libraryIdList" type="string"/>
      <parameter name="privateOnly" type="boolean"/>
    </function>
    <function name="getLibraryInfo" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string,float</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="environment" type="string"/>
      <parameter name="libraryIdList" type="string"/>
      <parameter name="publish" type="float"/>
    </function>
    <function name="getBLASTDBObject" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
    <function name="getEnvironmentObject" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="libraryIdList" type="string"/>
    </function>
    <function name="add_library" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="obj" type="opaque"/>
    </function>
    <function name="delete_library" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="obj" type="opaque"/>
    </function>
    <function name="edit_library" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="obj" type="opaque"/>
    </function>
  </service>
  <service name="SearchRPC">
    <annotation name="ActionScriptGeneration">
      <item name="Source">cfc.SearchRPC</item>
      <item name="ServiceType">RemoteObject</item>
      <item name="Package">services.searchrpc</item>
      <item name="Destination">ColdFusion</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">ColdFusion</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="COLDFUSION_SERVER_ROOT_URL">http://localhost/</item>
      <item name="LINKED_FILE">SearchRPC.cfc</item>
      <item name="COLDFUSION_SERVER_CONTEXT_ROOT"></item>
      <item name="CFC_CLASS_NAME">SearchRPC</item>
      <item name="CFC_RELATIVE_LOCATION">cfc/SearchRPC.cfc</item>
      <item name="ABSOLUTE_ENDPOINT"></item>
      <item name="CFC_LOCATION">/Library/WebServer/Documents/VIROME/cfc/SearchRPC.cfc</item>
    </annotation>
    <function name="getSearchRSLT" return-type="opaque[]">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="obj" type="opaque"/>
    </function>
    <function name="retrieveSequenceId_B" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string,string</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="str" type="string"/>
      <parameter name="server" type="string"/>
      <parameter name="library" type="string"/>
    </function>
    <function name="retrieveSequenceId_A" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string,string</item>
        <item name="returnType">string</item>
      </annotation>
      <parameter name="tag" type="string"/>
      <parameter name="file" type="string"/>
      <parameter name="server" type="string"/>
    </function>
    <function name="getBlastSearch" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">string</item>
      </annotation>
      <parameter name="obj" type="opaque"/>
    </function>
    <function name="getORFSeqIdFromRead" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string</item>
        <item name="returnType">string</item>
      </annotation>
      <parameter name="readId" type="string"/>
      <parameter name="server" type="string"/>
    </function>
    <function name="prepareRS" return-type="opaque">
      <annotation name="analyze group">
        <item name="analyzed">false</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">opaque</item>
        <item name="returnType">opaque</item>
      </annotation>
      <parameter name="obj" type="opaque"/>
    </function>
  </service>
</model>
