# Private ssh key to use for passwordless ssh
SERVER_PRIV_KEY=-i /Users/jbhavsar/.ssh/id_rsa
#COLD_FUSION_HTML_DIR=/Library/WebServer/Documents/VIROME
FLEX_HOME=/Users/jbhavsar/Library/lib/flex/sdks/4.5.1
